<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" media="screen" href="AtividadeJean.css">
    <title>Planos Disponíveis</title>
</head>
<body>
    <h1><strong>Planos Disponíveis</strong></h1>
    <h3><strong>Escolha o mais ideal para sua hospedagem</strong></h3>
    <div class="caixa">
        <div class="tipo">
      
            <div class="titulo"><h2>Básica</h2></div>
            <div class="preco">R$26,90<span>/mês</span></div>
            <p class="memoria"><strong>memória</strong></p>
            <p class="MB">256 MB</p>
            <ul class="lista-melhorias">
                <li><small>Transferências ilimitadas</small></li>
                <li><small>10GB de espaço</small></li>
                <li><small>10 contas de e-mail</small></li>
                <li><small>Construtor de sites</small></li>
                <li><small>Hospeda 1 site</small></li>
            </ul>
            <div class="botão-caixa">
                <botão><strong>COMPRAR</strong></botão>
                <botão2 class="carrinho-botão">
                    <img src="AtividadeJeanimg.png" alt="Carrinho">
                </botão2>
            </div>
        </div>
        <div class="tipo">
            <div class="titulo"><h2>Profissional</h2></div>
            <div class="preco">R$39,90<span>/mês</span></div>
            <p class="memoria"><strong>memória</strong></p>
            <p class="MB">512 MB</p>
            <ul class="lista-melhorias">
                <li><small>Transferências ilimitadas</small></li>
                <li><small>20GB de espaço</small></li>
                <li><small>25 contas de e-mail</small></li>
                <li><small>Construtor de sites</small></li>
                <li><small>Hospeda até 2 site</small></li>
            </ul>
            <div class="botão-caixa">
                <botão><strong>COMPRAR</strong></botão>
                <botão2 class="carrinho-botão">
                    <img src="AtividadeJeanimg.png" alt="Carrinho">
                </botão2>
            </div>
        </div>
        <div class="tipo">
            <div class="titulo"><h2>Plus</h2></div>
            <div class="preco">R$79,90<span>/mês</span></div>
            <p class="memoria"><strong>memória</strong></p>
            <p class="MB">768 MB</p>
            <ul class="lista-melhorias">
                <li><small>Transferências ilimitadas</small></li>
                <li><small>30GB de espaço</small></li>
                <li><small>50 contas de e-mail</small></li>
                <li><small>Construtor de sites</small></li>
                <li><small>Hospeda até 5 site</small></li>
            </ul>
            <div class="botão-caixa">
                <botão><strong>COMPRAR</strong></botão>
                <botão2 class="carrinho-botão">
                    <img src="AtividadeJeanimg.png" alt="Carrinho">
                </botão2>
            </div>
        </div>
    </div>
</body>
</html>